<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ace3e934e38c41528afd053a74af1df4" Name="Diagram1">
        <EntityTypeShape EntityType="QLCT_LIZARDModel.CHITIETCHITIEU" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCT_LIZARDModel.CHITIETTHUNHAP" Width="1.5" PointX="8.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCT_LIZARDModel.KHOANNO" Width="1.5" PointX="5.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCT_LIZARDModel.KHOANVAY" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCT_LIZARDModel.LOAICHITIEU" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCT_LIZARDModel.LOAITHUNHAP" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCT_LIZARDModel.NGUOIDUNG" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCT_LIZARDModel.PHANHOI" Width="1.5" PointX="3" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCT_LIZARDModel.TAIKHOAN" Width="1.5" PointX="3" PointY="28.125" IsExpanded="true" />
        <AssociationConnector Association="QLCT_LIZARDModel.PK_CTCT_LOAICHITIEU" ManuallyRouted="false" />
        <AssociationConnector Association="QLCT_LIZARDModel.PK_CTCT_NGUOIDUNG" ManuallyRouted="false" />
        <AssociationConnector Association="QLCT_LIZARDModel.PK_CTCT_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLCT_LIZARDModel.PK_CTTN_LOAITHUNHAP" ManuallyRouted="false" />
        <AssociationConnector Association="QLCT_LIZARDModel.PK_CTTN_NGUOIDUNG" ManuallyRouted="false" />
        <AssociationConnector Association="QLCT_LIZARDModel.PK_CTTN_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLCT_LIZARDModel.PK_KHOANNO_NGUOIDUNG" ManuallyRouted="false" />
        <AssociationConnector Association="QLCT_LIZARDModel.PK_KHOANNO_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLCT_LIZARDModel.PK_KHOANVAY_NGUOIDUNG" ManuallyRouted="false" />
        <AssociationConnector Association="QLCT_LIZARDModel.PK_KHOANVAY_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLCT_LIZARDModel.PK_PHANHOI_NGUOIDUNG" ManuallyRouted="false" />
        <AssociationConnector Association="QLCT_LIZARDModel.PK_TAIKHOAN_NGUOIDUNG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>