<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLCT_LIZARDMONEYModelStoreContainer" CdmEntityContainer="QLCT_LIZARDMONEYEtt">
    <EntitySetMapping Name="CHITIETCHITIEU">
      <EntityTypeMapping TypeName="QLCT_LIZARDMONEYModel.CHITIETCHITIEU">
        <MappingFragment StoreEntitySet="CHITIETCHITIEU">
          <ScalarProperty Name="MaCT" ColumnName="MaCT" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaLoaiCT" ColumnName="MaLoaiCT" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="SoTienCT" ColumnName="SoTienCT" />
          <ScalarProperty Name="NgayChi" ColumnName="NgayChi" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETTHUNHAP">
      <EntityTypeMapping TypeName="QLCT_LIZARDMONEYModel.CHITIETTHUNHAP">
        <MappingFragment StoreEntitySet="CHITIETTHUNHAP">
          <ScalarProperty Name="MaTN" ColumnName="MaTN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaLoaiTN" ColumnName="MaLoaiTN" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="SoTienTN" ColumnName="SoTienTN" />
          <ScalarProperty Name="NgayThu" ColumnName="NgayThu" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHOANNO">
      <EntityTypeMapping TypeName="QLCT_LIZARDMONEYModel.KHOANNO">
        <MappingFragment StoreEntitySet="KHOANNO">
          <ScalarProperty Name="MaKN" ColumnName="MaKN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="SoTienNo" ColumnName="SoTienNo" />
          <ScalarProperty Name="NgayMuonNo" ColumnName="NgayMuonNo" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
          <ScalarProperty Name="NguoiVay" ColumnName="NguoiVay" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHOANVAY">
      <EntityTypeMapping TypeName="QLCT_LIZARDMONEYModel.KHOANVAY">
        <MappingFragment StoreEntitySet="KHOANVAY">
          <ScalarProperty Name="MaKV" ColumnName="MaKV" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="SoTienVay" ColumnName="SoTienVay" />
          <ScalarProperty Name="NgayChoVay" ColumnName="NgayChoVay" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
          <ScalarProperty Name="NguoiNo" ColumnName="NguoiNo" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAICHITIEU">
      <EntityTypeMapping TypeName="QLCT_LIZARDMONEYModel.LOAICHITIEU">
        <MappingFragment StoreEntitySet="LOAICHITIEU">
          <ScalarProperty Name="MaLoaiCT" ColumnName="MaLoaiCT" />
          <ScalarProperty Name="TenChiTieu" ColumnName="TenChiTieu" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAITHUNHAP">
      <EntityTypeMapping TypeName="QLCT_LIZARDMONEYModel.LOAITHUNHAP">
        <MappingFragment StoreEntitySet="LOAITHUNHAP">
          <ScalarProperty Name="MaLoaiTN" ColumnName="MaLoaiTN" />
          <ScalarProperty Name="TenThuNhap" ColumnName="TenThuNhap" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOIDUNG">
      <EntityTypeMapping TypeName="QLCT_LIZARDMONEYModel.NGUOIDUNG">
        <MappingFragment StoreEntitySet="NGUOIDUNG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MaPin" ColumnName="MaPin" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHANHOI">
      <EntityTypeMapping TypeName="QLCT_LIZARDMONEYModel.PHANHOI">
        <MappingFragment StoreEntitySet="PHANHOI">
          <ScalarProperty Name="MaPH" ColumnName="MaPH" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenNguoiDung" ColumnName="TenNguoiDung" />
          <ScalarProperty Name="LienLac" ColumnName="LienLac" />
          <ScalarProperty Name="YKien" ColumnName="YKien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLCT_LIZARDMONEYModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOAN">
      <EntityTypeMapping TypeName="QLCT_LIZARDMONEYModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>