<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCT_LIZARDMONEYModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETCHITIEU">
    <Key>
      <PropertyRef Name="MaCT" />
    </Key>
    <Property Name="MaCT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="int" />
    <Property Name="MaLoaiCT" Type="int" />
    <Property Name="MaTaiKhoan" Type="int" />
    <Property Name="SoTienCT" Type="float" />
    <Property Name="NgayChi" Type="date" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="CHITIETTHUNHAP">
    <Key>
      <PropertyRef Name="MaTN" />
    </Key>
    <Property Name="MaTN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="int" />
    <Property Name="MaLoaiTN" Type="int" />
    <Property Name="MaTaiKhoan" Type="int" />
    <Property Name="SoTienTN" Type="float" />
    <Property Name="NgayThu" Type="date" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="KHOANNO">
    <Key>
      <PropertyRef Name="MaKN" />
    </Key>
    <Property Name="MaKN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="int" />
    <Property Name="MaTaiKhoan" Type="int" />
    <Property Name="SoTienNo" Type="float" />
    <Property Name="NgayMuonNo" Type="date" />
    <Property Name="NgayTra" Type="date" />
    <Property Name="NguoiVay" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="KHOANVAY">
    <Key>
      <PropertyRef Name="MaKV" />
    </Key>
    <Property Name="MaKV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="int" />
    <Property Name="MaTaiKhoan" Type="int" />
    <Property Name="SoTienVay" Type="float" />
    <Property Name="NgayChoVay" Type="date" />
    <Property Name="NgayTra" Type="date" />
    <Property Name="NguoiNo" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="LOAICHITIEU">
    <Key>
      <PropertyRef Name="MaLoaiCT" />
    </Key>
    <Property Name="MaLoaiCT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChiTieu" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="LOAITHUNHAP">
    <Key>
      <PropertyRef Name="MaLoaiTN" />
    </Key>
    <Property Name="MaLoaiTN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenThuNhap" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" />
    <Property Name="AnhDaiDien" Type="nvarchar(max)" />
    <Property Name="MatKhau" Type="char" MaxLength="8" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
    <Property Name="MaPin" Type="char" MaxLength="8" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="PHANHOI">
    <Key>
      <PropertyRef Name="MaPH" />
    </Key>
    <Property Name="MaPH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="int" />
    <Property Name="TenNguoiDung" Type="nvarchar" MaxLength="50" />
    <Property Name="LienLac" Type="varchar" MaxLength="30" />
    <Property Name="YKien" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MaTaiKhoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoTien" Type="float" />
    <Property Name="TenTaiKhoan" Type="nvarchar" MaxLength="30" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <Association Name="PK_CTCT_LOAICHITIEU">
    <End Role="LOAICHITIEU" Type="Self.LOAICHITIEU" Multiplicity="0..1" />
    <End Role="CHITIETCHITIEU" Type="Self.CHITIETCHITIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAICHITIEU">
        <PropertyRef Name="MaLoaiCT" />
      </Principal>
      <Dependent Role="CHITIETCHITIEU">
        <PropertyRef Name="MaLoaiCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_CTCT_NGUOIDUNG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="CHITIETCHITIEU" Type="Self.CHITIETCHITIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHITIETCHITIEU">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_CTCT_TAIKHOAN">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="0..1" />
    <End Role="CHITIETCHITIEU" Type="Self.CHITIETCHITIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="MaTaiKhoan" />
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHITIETCHITIEU">
        <PropertyRef Name="MaTaiKhoan" />
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_CTTN_LOAITHUNHAP">
    <End Role="LOAITHUNHAP" Type="Self.LOAITHUNHAP" Multiplicity="0..1" />
    <End Role="CHITIETTHUNHAP" Type="Self.CHITIETTHUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITHUNHAP">
        <PropertyRef Name="MaLoaiTN" />
      </Principal>
      <Dependent Role="CHITIETTHUNHAP">
        <PropertyRef Name="MaLoaiTN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_CTTN_NGUOIDUNG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="CHITIETTHUNHAP" Type="Self.CHITIETTHUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHITIETTHUNHAP">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_CTTN_TAIKHOAN">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="0..1" />
    <End Role="CHITIETTHUNHAP" Type="Self.CHITIETTHUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="MaTaiKhoan" />
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHITIETTHUNHAP">
        <PropertyRef Name="MaTaiKhoan" />
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_KHOANNO_NGUOIDUNG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="KHOANNO" Type="Self.KHOANNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KHOANNO">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_KHOANNO_TAIKHOAN">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="0..1" />
    <End Role="KHOANNO" Type="Self.KHOANNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="MaTaiKhoan" />
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KHOANNO">
        <PropertyRef Name="MaTaiKhoan" />
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_KHOANVAY_NGUOIDUNG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="KHOANVAY" Type="Self.KHOANVAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KHOANVAY">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_KHOANVAY_TAIKHOAN">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="0..1" />
    <End Role="KHOANVAY" Type="Self.KHOANVAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="MaTaiKhoan" />
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KHOANVAY">
        <PropertyRef Name="MaTaiKhoan" />
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_PHANHOI_NGUOIDUNG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="PHANHOI" Type="Self.PHANHOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHANHOI">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_TAIKHOAN_NGUOIDUNG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLCT_LIZARDMONEYModelStoreContainer">
    <EntitySet Name="CHITIETCHITIEU" EntityType="Self.CHITIETCHITIEU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETTHUNHAP" EntityType="Self.CHITIETTHUNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHOANNO" EntityType="Self.KHOANNO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHOANVAY" EntityType="Self.KHOANVAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAICHITIEU" EntityType="Self.LOAICHITIEU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAITHUNHAP" EntityType="Self.LOAITHUNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOIDUNG" EntityType="Self.NGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHANHOI" EntityType="Self.PHANHOI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="PK_CTCT_LOAICHITIEU" Association="Self.PK_CTCT_LOAICHITIEU">
      <End Role="LOAICHITIEU" EntitySet="LOAICHITIEU" />
      <End Role="CHITIETCHITIEU" EntitySet="CHITIETCHITIEU" />
    </AssociationSet>
    <AssociationSet Name="PK_CTCT_NGUOIDUNG" Association="Self.PK_CTCT_NGUOIDUNG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="CHITIETCHITIEU" EntitySet="CHITIETCHITIEU" />
    </AssociationSet>
    <AssociationSet Name="PK_CTCT_TAIKHOAN" Association="Self.PK_CTCT_TAIKHOAN">
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
      <End Role="CHITIETCHITIEU" EntitySet="CHITIETCHITIEU" />
    </AssociationSet>
    <AssociationSet Name="PK_CTTN_LOAITHUNHAP" Association="Self.PK_CTTN_LOAITHUNHAP">
      <End Role="LOAITHUNHAP" EntitySet="LOAITHUNHAP" />
      <End Role="CHITIETTHUNHAP" EntitySet="CHITIETTHUNHAP" />
    </AssociationSet>
    <AssociationSet Name="PK_CTTN_NGUOIDUNG" Association="Self.PK_CTTN_NGUOIDUNG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="CHITIETTHUNHAP" EntitySet="CHITIETTHUNHAP" />
    </AssociationSet>
    <AssociationSet Name="PK_CTTN_TAIKHOAN" Association="Self.PK_CTTN_TAIKHOAN">
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
      <End Role="CHITIETTHUNHAP" EntitySet="CHITIETTHUNHAP" />
    </AssociationSet>
    <AssociationSet Name="PK_KHOANNO_NGUOIDUNG" Association="Self.PK_KHOANNO_NGUOIDUNG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="KHOANNO" EntitySet="KHOANNO" />
    </AssociationSet>
    <AssociationSet Name="PK_KHOANNO_TAIKHOAN" Association="Self.PK_KHOANNO_TAIKHOAN">
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
      <End Role="KHOANNO" EntitySet="KHOANNO" />
    </AssociationSet>
    <AssociationSet Name="PK_KHOANVAY_NGUOIDUNG" Association="Self.PK_KHOANVAY_NGUOIDUNG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="KHOANVAY" EntitySet="KHOANVAY" />
    </AssociationSet>
    <AssociationSet Name="PK_KHOANVAY_TAIKHOAN" Association="Self.PK_KHOANVAY_TAIKHOAN">
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
      <End Role="KHOANVAY" EntitySet="KHOANVAY" />
    </AssociationSet>
    <AssociationSet Name="PK_PHANHOI_NGUOIDUNG" Association="Self.PK_PHANHOI_NGUOIDUNG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="PHANHOI" EntitySet="PHANHOI" />
    </AssociationSet>
    <AssociationSet Name="PK_TAIKHOAN_NGUOIDUNG" Association="Self.PK_TAIKHOAN_NGUOIDUNG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
    </AssociationSet>
  </EntityContainer>
</Schema>